---

- name: Set default RDBMS to MariaDB
  ansible.builtin.set_fact:
    rdbms: mariadb

- name: Detect MySQL on RedHat
  ansible.builtin.set_fact:
    rdbms: mysql
  when: (ansible_distribution == 'RedHat' or ansible_distribution == 'CentOS') and ansible_distribution_major_version|int <= 6

- name: Detect MySQL on Debian
  ansible.builtin.set_fact:
    rdbms: mysql
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version|int < 8

- name: Detect MySQL on Ubuntu
  ansible.builtin.set_fact:
    rdbms: mysql
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int < 14

# fix once https://github.com/ansible/ansible/pull/17782
- name: Compute RDBMS root password
  ansible.builtin.set_fact:
    rdbms_root_pw: "{{ lookup('password', '~/' + rdbms + '_root_password_' + ansible_fqdn + ' length=15') }}"
  # on Debian systems the defaut is to use UNIX socket auth for root instead of a password
  when: rdbms_root_pw is not defined and ansible_distribution != 'Debian'
  no_log: True

- name: Load RDBMS settings
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - "sys_{{ ansible_distribution }}_{{ rdbms }}.yml"
    - "sys_{{ ansible_os_family }}_{{ rdbms }}.yml"

- name: Install database packages
  ansible.builtin.package:
    name: "{{ rdbms_packages }}"
    state: present

- name: Deploy mariadb configuration
  ansible.builtin.template:
    src: custom.cnf
    dest: "{{ rdbms_conf_d }}/custom.cnf"
    owner: root
    group: root
    mode: "0644"
  notify: restart rdbms
  when: rdbms == 'mariadb'

- name: Deploy mysql configuration
  ansible.builtin.template:
    src: my.server.cnf
    dest: /etc/my.cnf
    owner: root
    group: root
    mode: "0644"
  notify: restart rdbms
  when: rdbms == 'mysql'

- name: "Start the {{ rdbms_service }} service"
  ansible.builtin.service:
    name: "{{ rdbms_service }}"
    enabled: yes
    state: started

- name: Set database admin password
  community.mysql.mysql_user:
    name: root
    password: "{{ rdbms_root_pw }}"
  when: rdbms_root_pw is defined

- name: Deploy the client configuration
  ansible.builtin.template:
    src: my.client.cnf
    dest: /root/.my.cnf
    mode: "0600"
    owner: root
    group: root
  # on Debian systems the default is to use: --defaults-file=/etc/mysql/debian.cnf
  when: ansible_distribution != 'Debian'
  no_log: True

- name: "Enable Database backup"
  block:
    - name: "Deploy backup script for {{ rdbms }}"
      ansible.builtin.copy:
        mode: "0755"
        src: dump_db.sh
        dest: "/usr/local/bin/dump_{{ rdbms }}.sh"
    - name: "Deploy cronjob for {{ rdbms }} backup"
      ansible.builtin.cron:
        minute: '15'
        hour: '4'
        name: "backup {{ rdbms }}"
        job: "/usr/local/bin/dump_{{ rdbms }}.sh"
  when: rdbms_backup|bool

- name: "Disable Database backup"
  block:
    - name: "Remove backup script for {{ rdbms }}"
      ansible.builtin.file:
        path: "/usr/local/bin/dump_{{ rdbms }}.sh"
        state: absent
    - name: "Remove cronjob for {{ rdbms }} backup"
      ansible.builtin.cron:
        name: "backup {{ rdbms }}"
        state: absent
  when: not rdbms_backup|bool

