---
argument_specs:
  main:
    short_description: "deploy a MariaDB server"
    options:
      public:
        description: "open the service to the outside"
        type: bool
        default: False
      rdbms_backup:
        description: "enable regular local backup of the whole database"
        type: bool
        default: True
      rdbms_root_pw:
        description: "database admin password (one will be generated if not specified)"
        type: str

