---

- name: Prepare builder host
  hosts: ansible-test-mariadb
  tasks:
    - name: Install builder tools
      package:
        name:
          - crontabs          # to setup cron jobs
    # do not interfer with manual tests
    - name: Stop cron
      service:
        name: crond
        enabled: no
        state: stopped

